[[local|localrc]]  
#OFFLINE=True  
HORIZON_BRANCH=stable/newton  
KEYSTONE_BRANCH=stable/newton  
NOVA_BRANCH=stable/newton  
NEUTRON_BRANCH=stable/newton  
GLANCE_BRANCH=stable/newton  
     
ADMIN_PASSWORD=nomoresecret  
DATABASE_PASSWORD=stackdb  
RABBIT_PASSWORD=stackqueue  
SERVICE_PASSWORD=$ADMIN_PASSWORD  
LOGDIR=$DEST/logs  
LOGFILE=$DEST/logs/stack.sh.log  
LOGDAYS=2  
     
ENABLED_SERVICES=rabbit,mysql,key  
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth  
ENABLED_SERVICES+=,g-api,g-reg  
ENABLED_SERVICES+=,horizon  
     
# Neutron  
SKIP_OVS_INSTALL=True
DISABLED_SERVICES=n-net  
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron  
PUBLIC_INTERFACE=ens3
Q_PLUGIN=ml2  
ENABLE_TENANT_VLANS=True  
     
# Enable neutron ODL plugin  
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/newton  
ODL_MODE=allinone  
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger  
ODL_GATE_SERVICE_PROVIDER=vpnservice  
disable_service q-l3  
ML2_L3_PLUGIN=odl-router  
ODL_PROVIDER_MAPPINGS=public:br-ex  

# Tacker
enable_plugin tacker https://git.openstack.org/openstack/tacker stable/newton 

# Networking sfc 
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/newton

# Enable networking-sfc driver to use with OpenDaylight controller
[[post-config|/etc/neutron/neutron.conf]]
[sfc]
drivers = odl

[flowclassifier]
drivers = odl
