[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.2.21

ADMIN_PASSWORD=welcome123
MYSQL_PASSWORD=welcome123
RABBIT_PASSWORD=welcome123
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=welcome123

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True
SKIP_OVS_INSTALL=True

#PUBLIC NETWORK CONFIGURATION
Q_USE_SECGROUP=True
FLOATING_RANGE=192.168.2.0/24
Q_FLOATING_ALLOCATION_POOL="start=192.168.2.60,end=192.168.2.89"
PUBLIC_NETWORK_GATEWAY=192.168.2.1
PUBLIC_INTERFACE=eth0
PUBLIC_NETWORK_NAME=external
PUBLIC_PHYSICAL_NETWORK=public

#PRIVATE NETWORK CONFIGURATION
FIXED_RANGE=10.10.10.0/24
NETWORK_GATEWAY=10.10.10.1
ODL_MGR_IP=192.168.2.21
ODL_MODE=allinone
ODL_NETVIRT_KARAF_FEATURE=config standard region package kar ssh management odl-restconf-all odl-aaa-authn odl-dlux-all odl-groupbasedpolicy-ovssfc odl-ovsdb-sfc odl-ovsdb-sfc-rest odl-ovsdb-openstack odl-netvirt-openstack odl-sfc-model odl-sfc-provider odl-sfc-provider-rest odl-sfc-ovs odl-sfc-openflow-renderer odl-sfc-ui
ODL_PORT=8080

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

enable_plugin tacker https://git.openstack.org/openstack/tacker stable/newton
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/newton
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/newton
SKIP_OVS_INSTALL=True
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight

enable_service n-novnc
enable_service n-cauth
enable_service odl-compute odl-neutron

disable_service tempest

[[post-config|/etc/neutron/neutron.conf]]
[sfc]
drivers = odl

[flowclassifier]
drivers = odl
