[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.2.21

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=True
FLOATING_RANGE=192.168.2.0/24
Q_FLOATING_ALLOCATION_POOL="start=192.168.2.60,end=192.168.2.89"
PUBLIC_NETWORK_NAME=external
PUBLIC_NETWORK_GATEWAY=192.168.2.1
PUBLIC_PHYSICAL_NETWORK=public
PUBLIC_INTERFACE=eth0

# Required for l3-agent to connect to external-network-bridge
PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_L3_ENABLED=True
Q_USE_SECGROUP=True


#PRIVATE NETWORK CONFIGURATION
NETWORK_GATEWAY=10.0.0.1
FIXED_RANGE=10.0.0.0/24

# Skydive
enable_plugin skydive https://github.com/skydive-project/skydive.git refs/tags/v0.9.0
enable_service skydive-agent skydive-analyzer

SKYDIVE_ANALYZER_LISTEN=${HOST_IP}:8082
SKYDIVE_AGENT_ANALYZERS=${HOST_IP}:8082
SKYDIVE_AGENT_LISTEN=${HOST_IP}:8081
SKYDIVE_AGENT_ETCD=http://${HOST_IP}:2379
SKYDIVE_CONFIG_FILE=/opt/stack/skydive.yaml


enable_plugin tacker https://git.openstack.org/openstack/tacker stable/newton
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/newton
SFC_UPDATE_OVS=False

# Heat
enable_plugin heat https://git.openstack.org/openstack/heat stable/newton
IMAGE_URL_SITE="http://download.fedoraproject.org"
IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

enable_service n-novnc
enable_service n-cauth

disable_service tempest
