[[local|localrc]]
# The name of the RECLONE environment variable is a bit misleading.  It doesn't actually
# reclone repositories, rather it uses git fetch to make sure the repos are current.
RECLONE=True
HOST_IP=192.168.2.21

enable_service rabbit
# still not available in CentOS (as of 11/13/2015)
disable_service zookeeper

# Branches (these are set by the devstack checkout, but better safe than sorry)
HORIZON_BRANCH=stable/newton
KEYSTONE_BRANCH=stable/newton
NOVA_BRANCH=stable/newton
GLANCE_BRANCH=stable/newton
CINDER_BRANCH=stable/newton
NEUTRON_BRANCH=stable/newton
SWIFT_BRANCH=stable/newton
HEAT_BRANCH=stable/newton
TROVE_BRANCH=stable/newton

#NOVA
enable_service n-novnc

#NEUTRON
disable_service n-net
enable_service q-dhcp
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-meta
#enable_service q-lbaas
#enable_service q-vpnaas
enable_service neutron
Q_PLUGIN=ml2
enable_plugin neutron https://github.com/openstack/neutron
enable_service q-qos
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# SFC
enable_plugin tacker https://git.openstack.org/openstack/tacker stable/newton
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/newton

# Skydive
enable_plugin skydive https://github.com/skydive-project/skydive.git refs/tags/v0.9.0
enable_service skydive-agent skydive-analyzer

SKYDIVE_ANALYZER_LISTEN=${HOST_IP}:8082
SKYDIVE_AGENT_ANALYZERS=${HOST_IP}:8082
SKYDIVE_AGENT_LISTEN=${HOST_IP}:8081
SKYDIVE_AGENT_ETCD=http://${HOST_IP}:2379
SKYDIVE_CONFIG_FILE=/opt/stack/skydive.yaml

#HEAT
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

#SWIFT
disable_service swift

#PASSWORDS
MYSQL_PASSWORD=welcome123
SERVICE_TOKEN=welcome123
SERVICE_PASSWORD=welcome123
ADMIN_PASSWORD=welcome123
RABBIT_PASSWORD=welcome123

#ETC...
VOLUME_BACKING_FILE_SIZE=2048M
API_RATE_LIMIT=False
#VERBOSE=FALSE
SCREEN_LOGDIR=$DEST/logs/screen
DATA_DIR=/opt/data
SUBNETPOOL_PREFIX_V4=192.168.2.0/24

# Q_BUILD_OVS_FROM_GIT=True

VIRT_DRIVER=libvirt
# To use nested KVM, un-comment the below line
LIBVIRT_TYPE=kvm
# If you have `dnf` package manager, use it to improve speedups in DevStack build/tear down
# export YUM=dnf
