[[local|localrc]]
############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=192.168.2.21

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan

#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=True
FLOATING_RANGE=192.168.2.0/24
Q_FLOATING_ALLOCATION_POOL="start=192.168.2.60,end=192.168.2.89"
PUBLIC_NETWORK_NAME=external
PUBLIC_NETWORK_GATEWAY=192.168.2.1
PUBLIC_PHYSICAL_NETWORK=public
PUBLIC_INTERFACE=eth0

# Required for l3-agent to connect to external-network-bridge
PUBLIC_BRIDGE=br-ex
OVS_PHYSICAL_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_L3_ENABLED=True
Q_USE_SECGROUP=True


#PRIVATE NETWORK CONFIGURATION
NETWORK_GATEWAY=10.0.0.1
FIXED_RANGE=10.0.0.0/24


enable_plugin tacker https://git.openstack.org/openstack/tacker stable/newton
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc stable/newton

enable_service n-novnc
enable_service n-cauth

disable_service tempest
